Title: |b'\nMother\xe2\x80\x99s day in\xc2\xa0Australia\n'|
Date: |b' Sunday, May 8, 2011 at 4:38PM'|
Paragraph:|
b'Kids talk:'
|Paragraph:|
b'Clea: \xe2\x80\x9cI very like Mummy. I brought her cereals in bed this morning.\xe2\x80\x9d'
|Paragraph:|
b'Felix: \xe2\x80\x9cMummy is good, she does a lot. I love my mummy. She is brilliant like a diamond.\xe2\x80\x9d'
|Paragraph:|
b'Victor: \xe2\x80\x9cI have the best mummy in the world and she bakes the best cakes in the world.\xe2\x80\x9d'
|Image: |1|
Image: |2|
