Title: |b'\nAcrobaties du\xc2\xa0samedi\n'|
Date: |b' Sunday, March 13, 2011 at 10:21PM'|
Paragraph:|
b'Matinee passee dans l\xe2\x80\x99une des ecoles de cirque de Brisbane'
|Paragraph:|
b'Felix\xc2\xa0: \xc2\xab\xc2\xa0J\xe2\x80\x99ai A-DO-RE\xc2\xa0! Et pour une fois, j\xe2\x80\x99avais le droit de faire le clown\xc2\xa0\xc2\xbb'
|Image: |1|
Paragraph:|
b'Clea\xc2\xa0: \xc2\xab\xc2\xa0J\xe2\x80\x99ai vraiment aime sauter sur le trampoline\xc2\xa0\xc2\xbb'
|Image: |2|
Paragraph:|
b'Victor\xc2\xa0: \xc2\xab\xc2\xa0C\xe2\x80\x99etait vraiment super et j\xe2\x80\x99espere que l\xe2\x80\x99on va y retourner bientot\xc2\xa0\xc2\xbb'
|Image: |3|
